spring.application.name=healthserver
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/healthsync_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.address=0.0.0.0

server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=60000